ARCHIVE_PATH=
ARCHIVE_SUFFIX=flv

TWITCH_KEY=
TWITCH_AUDIO_BITRATE=160k
TWITCH_CODEC=libx264
TWITCH_ENDPOINT=jfk
TWITCH_FFMPEG_THREADS=0
TWITCH_FPS=60
TWITCH_HEIGHT=720
TWITCH_KBITS_PER_VIDEO_FRAME=67
TWITCH_X264_PRESET=medium

YOUTUBE_KEY=
